<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\Prices\**" />
    <Compile Remove="Prices\**" />
    <EmbeddedResource Remove="bin\Debug\Prices\**" />
    <EmbeddedResource Remove="Prices\**" />
    <None Remove="bin\Debug\Prices\**" />
    <None Remove="Prices\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sauce.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\bacon.png" />
    <Content Include="bin\Debug\net6.0-windows\cheese.png" />
    <Content Include="bin\Debug\net6.0-windows\crust %281%29.png" />
    <Content Include="bin\Debug\net6.0-windows\mushroom.png" />
    <Content Include="bin\Debug\net6.0-windows\olives.png" />
    <Content Include="bin\Debug\net6.0-windows\pepperoni %281%29.png" />
    <Content Include="bin\Debug\net6.0-windows\pepperoni.png" />
    <Content Include="bin\Debug\net6.0-windows\peppers.png" />
    <Content Include="bin\Debug\net6.0-windows\sauce.png" />
    <Content Include="bin\Debug\net6.0-windows\spinach.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\ref\" />
    <Folder Include="Images\" />
  </ItemGroup>

</Project>